DB_HOST=localhost
DB_PORT=sua_porta
DB_USER=seu_usuario
DB_PASS=sua_senha
DB_DIALECT=postgres
DB_NAME_TEST=ancar_challenge_test_db
DB_NAME_DEVELOPMENT=ancar_challenge_dev_db
DB_NAME_PRODUCTION=ancar_challenge_prod_db
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer
RUN_MIGRATIONS=true
